<? echo '<?xml version="1.0" encoding="UTF-8"?>';?>

<urlset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd" xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url>
        <loc><?=$site_url?></loc>
        <changefreq>hourly</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>articles</loc>
        <changefreq>daily</changefreq>
    </url>
    <?foreach($articles as $article){?>
    <url>
        <loc><?=$site_url?>articles/<?=$article->path?></loc>
        <changefreq>daily</changefreq>
    </url>
    <?}?>
    <?foreach($clinics as $clinic){?>
    <url>
        <loc><?=$site_url?>clinic/<?=$clinic->path?></loc>
        <changefreq>daily</changefreq>
    </url>
    <?}?>
    <url>
        <loc><?=$site_url?>doctors</loc>
        <changefreq>daily</changefreq>
    </url>
    <?foreach($doctors as $doctor){?>
    <url>
        <loc><?=$site_url?>doctors/<?=$doctor->direct_path?>/<?=$doctor->translite?></loc>
        <changefreq>weekly</changefreq>
    </url>
    <?}?>
    <url>
        <loc><?=$site_url?>dolg</loc>
        <changefreq>weekly</changefreq>
    </url>
    <?foreach($doctors_rubrics as $doctors_rubric){?>
    <url>
        <loc><?=$site_url?>doctors/<?=$doctors_rubric->path?></loc>
        <changefreq>daily</changefreq>
    </url>
    <?}?>
    <url>
        <loc><?=$site_url?>gallery</loc>
        <changefreq>daily</changefreq>
    </url>
    <?foreach($galleries as $gallery){?>
    <url>
        <loc><?=$site_url?>gallery/page/<?=$gallery->gallery_id?></loc>
        <changefreq>weekly</changefreq>
    </url>
    <?}?>
    <url>
        <loc><?=$site_url?>info</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>info/patsientu</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>info/podgotovka-k-issledovaniyam</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>info/diskontnye_karty</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>info/priem_grazhdan</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>info/oms</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>info/news</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>info/pravovaya_informaciya</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>info/kontroliruyushchie-organizatsii</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>smi</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>info/awards</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>info/social_projekt</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>info/nashi_partnery</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>info/vacancy</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>info/price</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>komplex_programm</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>komplex_programm_compare</loc>
        <changefreq>daily</changefreq>
    </url>
    <?foreach($medical_programs as $medical_program){?>
    <url>
        <loc><?=$site_url?>komplex_programm/<?=$medical_program->path?></loc>
        <changefreq>daily</changefreq>
    </url>
    <?}?>
    <url>
        <loc><?=$site_url?>news</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>actions</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>grafics</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>novelties</loc>
        <changefreq>daily</changefreq>
    </url>
    <?foreach($news as $single_news){?>
    <url>
        <loc><?=$site_url?>news/<?=$single_news->path?>.new</loc>
        <changefreq>daily</changefreq>
    </url>
    <?}?>
    <?foreach($service_description as $single_service_description){?>
    <url>
        <loc><?=$site_url?>articles/<?=$single_service_description->path?></loc>
        <changefreq>daily</changefreq>
    </url>
    <?}?>
    <url>
        <loc><?=$site_url?>reviews</loc>
        <changefreq>daily</changefreq>
    </url>
    <?foreach($reviews as $review){?>
    <url>
        <loc><?=$site_url?>reviews/article/<?=$review->id?></loc>
        <changefreq>daily</changefreq>
    </url>
    <?}?>
    <url>
        <loc><?=$site_url?>search</loc>
        <changefreq>daily</changefreq>
    </url>
    <url>
        <loc><?=$site_url?>services/additional</loc>
        <changefreq>daily</changefreq>
    </url>
    <?foreach($services as $service){?>
    <url>
        <loc><?=$site_url?><?=$service->service_path?></loc>
        <changefreq>daily</changefreq>
    </url>
    <?}?>
    <?foreach($simple_services as $simple_service){?>
    <url>
        <loc><?=$site_url?>services/additional/<?=$simple_service->path?></loc>
        <changefreq>daily</changefreq>
    </url>
    <?}?>
</urlset>